# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# POLYGON MUMBAI ENVIRONMENT
ENV_POLYGON_MUMBAI={"blockchain": "polygon", "network": "amoy", "web3Url":https://polygon-amoy.g.alchemy.com/v2/", "web3RdpUrl": "wss://polygon-amoy.g.alchemy.com/v2/", "web3ApiKey": "tZIEm32QWH6cinpYSA8Yo7u0m2ZqtF1i", "idStateContract": "0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124", "ipfsUrl": "https://ipfs.io", "pushUrl": "https://push-staging.polygonid.com/api/v1"}

# POLYGON MAINNET ENVIRONMENT
ENV_POLYGON_MAINNET={"blockchain": "polygon", "network": "main", "network": "main", "web3Url": "https://polygon-mainnet.g.alchemy.com/v2/", "web3RdpUrl": "wss://polygon-mainnet.g.alchemy.com/v2/", "web3ApiKey": "qXs94GaeAQoByqDB8DqNR_W0X4OJn7lK", "idStateContract": "0x624ce98D2d27b20b8f8d521723Df8fC4db71D79D", "ipfsUrl": "https://[YOUR-IPFS-API-KEY]:[YOUR-IPFS-API-KEY-SECRET]@ipfs.infura.io:5001", "pushUrl": "https://push-staging.polygonid.com/api/v1"}